upstream web {
    ip_hash;
    server web:8000;
}

server {
    location / {
        proxy_pass http://web/;
    }

    listen 80;
    listen 443;
    server_name ec2-13-125-229-204.ap-northeast-2.compute.amazonaws.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/도메인/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/도메인/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;

    location /staticfiles/ {
        alias /app/staticfiles/;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    } 
}