upstream web {
    ip_hash;
    server web:8000;
}

server {
    location / {
        proxy_pass http://web/;
    }

    listen 80;
    server_name ec2-13-125-229-204.ap-northeast-2.compute.amazonaws.com;


    location /staticfiles/ {
        alias /app/staticfiles/;
    }
    location /static/ {
        alias /app/staticfiles/;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    } 
}